<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout and CSS</title>
    <style type="text/CSS">
        /* Dấu "*" áp dụng toàn bộ HTML */
        *{
            color: #665544;
            text-align: center;
            font-family: sans-serif;
        }
        /* Selector "Tags" */
        body{
            width: 960px;
            margin: auto;
        }
        #content{
            height: 100%;
            overflow: auto;
        }
        #nav, #feature{
            padding: 10px;
            margin: 10px;
            background-color: #efefef;
        }
        #footer{
            margin: 100px;
            padding: 10px;
            background-color: #efefef;
        }
        .column1, .column2, .column3{
            background-color: #efefef;
            width: 320px;
            float: left;
        }
        li{
            display: inline;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>LOGO</h1>
        <div id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="feature"><p>Feature</p>
        <p>Something</p></div>
        <div class="article column1"><p>Column One
        </p></div>
        <div class="article column2"><p>Column Two</p></div>
        <div class="artical column3"><p>Column Three</p></div>
    </div>
    <div id="footer">
        <p>&copy; Copyright 2023 FPT-Aptech</p>
    </div>
    
</body>
</html>